# FeedPrepTEST

./: .gitignore  Dockerfile  FeedPrep_API.http  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
http-requests/: Auth_API.http  Board_API.HTTP  Comment_API.http  Document_API.http  Feedback_API.http  Logout-Withdraw_API.http  Matching_API.http  Subscription_API.http  TechStack_API.http  User_API.http  http-client.env.json
src/: FeedPrep_API.http
src/main/java/com/example/feedprep/: FeedPrepApplication.java
src/main/java/com/example/feedprep/common/advice/: GlobalExceptionHandler.java
src/main/java/com/example/feedprep/common/aop/: CacheLoggingAspect.java
src/main/java/com/example/feedprep/common/config/: CacheConfig.java  QueryDslConfig.java
src/main/java/com/example/feedprep/common/constants/: BusinessRuleConstants.java
src/main/java/com/example/feedprep/common/entity/: BaseTimeEntity.java
src/main/java/com/example/feedprep/common/exception/base/: CustomException.java
src/main/java/com/example/feedprep/common/exception/enums/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/feedprep/common/response/: ApiResponseDto.java  ErrorData.java
src/main/java/com/example/feedprep/common/s3/Config/: S3ClientConfig.java
src/main/java/com/example/feedprep/common/s3/config/: S3ClientConfig.java
src/main/java/com/example/feedprep/common/s3/service/: S3Service.java  S3ServiceImpl.java
src/main/java/com/example/feedprep/common/security/annotation/: AuthUser.java
src/main/java/com/example/feedprep/common/security/config/: SecurityConfig.java
src/main/java/com/example/feedprep/common/security/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/example/feedprep/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/feedprep/common/security/jwt/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java  TokenBlacklistService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/feedprep/common/security/service/: CustomUserDetailsService.java
src/main/java/com/example/feedprep/common/security/util/: SecurityUtil.java
src/main/java/com/example/feedprep/common/web/argument/: AuthUserArgumentResolver.java
src/main/java/com/example/feedprep/common/web/config/: WebConfig.java
src/main/java/com/example/feedprep/domain/auth/controller/: AdminAuthController.java  AuthController.java
src/main/java/com/example/feedprep/domain/auth/dto/: AccessTokenReponseDto.java  AdminSignupRequestDto.java  LoginRequestDto.java  SignupRequestDto.java  SignupResponseDto.java  TokenResponseDto.java
src/main/java/com/example/feedprep/domain/auth/entity/: RefreshToken.java
src/main/java/com/example/feedprep/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/feedprep/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/feedprep/domain/board/controller/: BoardController.java
src/main/java/com/example/feedprep/domain/board/dto/: BoardRequestDto.java  BoardResponseDto.java  BoardSearchCondition.java
src/main/java/com/example/feedprep/domain/board/entity/: Board.java
src/main/java/com/example/feedprep/domain/board/repository/: BoardQueryRepository.java  BoardRepository.java
src/main/java/com/example/feedprep/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/feedprep/domain/comment/controller/: CommentController.java
src/main/java/com/example/feedprep/domain/comment/dto/: CommentReplyRequestDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/feedprep/domain/comment/entity/: Comment.java
src/main/java/com/example/feedprep/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/feedprep/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/feedprep/domain/commentlike/controller/: CommentLikeController.java
src/main/java/com/example/feedprep/domain/commentlike/entity/: CommentLike.java
src/main/java/com/example/feedprep/domain/commentlike/repository/: CommentLikeRepository.java
src/main/java/com/example/feedprep/domain/commentlike/service/: CommentLikeService.java  CommentLikeServiceImpl.java
src/main/java/com/example/feedprep/domain/document/controller/: DocumentController.java
src/main/java/com/example/feedprep/domain/document/dto/: DocumentRequestDto.java  DocumentResponseDto.java
src/main/java/com/example/feedprep/domain/document/entity/: Document.java
src/main/java/com/example/feedprep/domain/document/repository/: DocumentRepository.java
src/main/java/com/example/feedprep/domain/document/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/example/feedprep/domain/feedback/common/: RejectReason.java
src/main/java/com/example/feedprep/domain/feedback/controller/: FeedbackController.java
src/main/java/com/example/feedprep/domain/feedback/entity/: FeedBack.java  Feedback.java
src/main/java/com/example/feedprep/domain/feedback/repository/: FeedBackRepository.java
src/main/java/com/example/feedprep/domain/feedback/service/: FeedbackService.java  FeedbackServiceImpl.java
src/main/java/com/example/feedprep/domain/feedbackrequestentity/common/: RejectReason.java  RequestState.java
src/main/java/com/example/feedprep/domain/feedbackrequestentity/controller/: FeedbackRequestController.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/test/java/com/example/feedprep/: FeedPrepApplicationTests.java
src/test/java/com/example/feedprep/domain/feedback/: FeedbackReviewServiceTest.java  FeedbackServiceTest.java
src/test/java/com/example/feedprep/domain/feedbackrequest/: FeedbackRequestServiceTest.java
src/test/java/com/example/feedprep/domain/feedbackreview/: FeedbackReviewTest.java
src/test/resources/: application-test.properties  application.properties
(+110 files in other folders)
