
### 유저 회원가입
POST localhost:8080/auth/signup
Content-Type: application/json

{
  "name": "윤경모",
  "email": "user123@naver.com",
  "password": "asdasdjkDF23",
  "role": "STUDENT"
}

### 유저 로그인
POST localhost:8080/auth/login
Content-Type: application/json

{
  "email": "user123@naver.com",
  "password": "asdasdjkDF23"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken)
%}

### 튜터 회원가입
POST localhost:8080/auth/signup
Content-Type: application/json

{
  "name": "윤경모",
  "email": "tutor123@naver.com",
  "password": "asdasdjkDF23",
  "role": "TUTOR"
}

### 튜터 로그인
POST localhost:8080/auth/login
Content-Type: application/json

{
  "email": "tutor123@naver.com",
  "password": "asdasdjkDF23"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken)
%}

### 관리자 회원가입
POST localhost:8080/admin/signup
Content-Type: application/json

{
  "name": "윤경모",
  "email": "admin123@naver.com",
  "password": "asdasdjkDF23",
  "role": "ADMIN",
  "secretCode": "7JWI64WV7ZWY7IS47JqUIOyggO2drOuKlCDst6jspIDsg50g7Luk666k64uI7YuwIO2UhOuhnOygne2KuOulvCDrp4zrk6Tqs6Ag7J6I7Iq164uI64ukLg==;"
}

### 관리자 로그인

POST localhost:8080/admin/login
Content-Type: application/json

{
  "email": "admin123@naver.com",
  "password": "asdasdjkDF23"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken)
%}

### 로그아웃
POST localhost:8080/auth/logout
Authorization: Bearer {{accessToken}}


### 튜터 목록조회
GET localhost:8080/users/tutorList
Authorization: Bearer {{accessToken}}

### 내 프로필 조회
GET localhost:8080/users/me
Authorization: Bearer {{accessToken}}

### 내 프로필 수정
PUT localhost:8080/users/me
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "학생1",
  "address": "주소 등록",
  "introduction": "소개글 등록"
}

### 비밀번호 수정
PATCH localhost:8080/users/me
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "oldPassword" : "asdasdjkDF23",
  "newPassword" : "NEWasdasdjkDF23"
}

### 문서 등록
POST localhost:8080/documents
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=my-upload-boundary

--my-upload-boundary
Content-Disposition: form-data; name="file"; filename="test-image-20.png"
Content-Type: application/png

< C:/Users/COX/Desktop/test-image-20.png
--my-upload-boundary--

### 문서 목록 조회
GET localhost:8080/documents
Authorization: Bearer {{accessToken}}

### 문서 단건 조회
GET localhost:8080/documents/1
Authorization: Bearer {{accessToken}}

### 문서 단건 삭제
DELETE localhost:8080/documents/1
Authorization: Bearer {{accessToken}}