### 일반 유저 회원가입
POST localhost:8080/auth/signup
Content-Type: application/json

{
  "name": "윤경모",
  "email": "user1234@naver.com",
  "password": "asdasdjkDF23",
  "role": "STUDENT"
}

### 일반 유저 로그인
POST localhost:8080/auth/login
Content-Type: application/json

{
  "email": "user1234@naver.com",
  "password": "asdasdjkDF23"
}

> {%
    client.global.set("studentAccessToken", response.body.data.accessToken)
%}


### 일반 유저 2 회원가입 (권한 테스트용)
POST localhost:8080/auth/signup
Content-Type: application/json

{
  "name": "다른유저",
  "email": "user5678@naver.com",
  "password": "testUser5678",
  "role": "STUDENT"
}

### 일반 유저 2 로그인
POST localhost:8080/auth/login
Content-Type: application/json

{
  "email": "user5678@naver.com",
  "password": "testUser5678"
}

> {%
    client.global.set("student2AccessToken", response.body.data.accessToken)
%}


### 튜터 회원가입
POST localhost:8080/auth/signup
Content-Type: application/json

{
  "name": "윤경모",
  "email": "tutor123@naver.com",
  "password": "asdasdjkDF23",
  "role": "TUTOR"
}

### 튜터 로그인
POST localhost:8080/auth/login
Content-Type: application/json

{
  "email": "tutor123@naver.com",
  "password": "asdasdjkDF23"
}

> {%
    client.global.set("tutorAccessToken", response.body.data.accessToken)
%}


### 관리자 회원가입
POST localhost:8080/admin/signup
Content-Type: application/json

{
  "name": "윤경모",
  "email": "admin123@naver.com",
  "password": "asdasdjkDF23",
  "role": "ADMIN",
  "secretCode": "{{JWT_SECRET_KEY}}"
}

### 관리자 로그인
POST localhost:8080/admin/login
Content-Type: application/json

{
  "email": "admin123@naver.com",
  "password": "asdasdjkDF23"
}

> {%
    client.global.set("adminAccessToken", response.body.data.accessToken)
%}


### 일반 유저 1 로그아웃 (테스트할 경우 마지막에)
POST localhost:8080/auth/logout
Authorization: Bearer {{studentAccessToken}}

### 일반 유저 1 회원탈퇴 (테스트할 경우 마지막에)
DELETE localhost:8080/auth/withdraw
Authorization: Bearer {{studentAccessToken}}