### 학생 회원가입
POST localhost:8080/auth/signup
Content-Type: application/json

{
  "name": "윤경모",
  "email": "user123@naver.com",
  "password": "asdasdjkDF23",
  "role": "STUDENT"
}

### 학생 로그인
POST localhost:8080/auth/login
Content-Type: application/json

{
  "email": "user123@naver.com",
  "password": "asdasdjkDF23"
}

> {%
  client.global.set("studentAccessToken", response.body.data.accessToken)
%}

### 학생 로그아웃
POST localhost:8080/auth/logout
Authorization: Bearer {{studentAccessToken}}

### 학생 회원탈퇴
DELETE localhost:8080/auth/withdraw
Authorization: Bearer {{studentAccessToken}}

### 튜터 회원가입
POST localhost:8080/auth/signup
Content-Type: application/json

{
  "name": "윤경모",
  "email": "tutor123@naver.com",
  "password": "asdasdjkDF23",
  "role": "TUTOR"
}

### 튜터 로그인
POST localhost:8080/auth/login
Content-Type: application/json

{
  "email": "tutor123@naver.com",
  "password": "asdasdjkDF23"
}

> {%
  client.global.set("tutorAccessToken", response.body.data.accessToken)
%}

### 튜터 로그아웃
POST localhost:8080/auth/logout
Authorization: Bearer {{tutorAccessToken}}

### 튜터 회원탈퇴
DELETE localhost:8080/auth/withdraw
Authorization: Bearer {{tutorAccessToken}}

### 관리자 회원가입

POST localhost:8080/admin/signup
Content-Type: application/json

{
  "name": "윤경모",
  "email": "admin123@naver.com",
  "password": "asdasdjkDF23",
  "role": "ADMIN",
  "secretCode": "{{JWT_SECRET_KEY}}"
}

### 관리자 로그인

POST localhost:8080/admin/login
Content-Type: application/json

{
  "email": "admin123@naver.com",
  "password": "asdasdjkDF23"
}

> {%
  client.global.set("adminAccessToken", response.body.data.accessToken)
%}

### 관리자 로그아웃
POST localhost:8080/auth/logout
Authorization: Bearer {{adminAccessToken}}

