### [학생] 댓글 작성
POST http://localhost:8080/boards/1/comments
Authorization: Bearer {{studentAccessToken}}
Content-Type: application/json

{
  "content": "학생이 작성한 댓글입니다."
}


### [학생] 댓글 수정
PUT http://localhost:8080/boards/1/comments/1
Authorization: Bearer {{studentAccessToken}}
Content-Type: application/json

{
  "content": "학생이 수정한 댓글입니다."
}

### [튜터] 대댓글 작성
POST http://localhost:8080/boards/1/comments/1/reply
Authorization: Bearer {{tutorAccessToken}}
Content-Type: application/json

{
  "content": "튜터가 작성한 대댓글입니다."
}


### [학생] 댓글 전체 조회
GET http://localhost:8080/boards/1/comments
Authorization: Bearer {{studentAccessToken}}


### [튜터] 댓글 전체 조회
GET http://localhost:8080/boards/1/comments
Authorization: Bearer {{tutorAccessToken}}


### [관리자] 댓글 전체 조회
GET http://localhost:8080/boards/1/comments
Authorization: Bearer {{adminAccessToken}}


### [학생] 댓글 추천
POST http://localhost:8080/comments/1/like
Authorization: Bearer {{studentAccessToken}}


### [학생] 댓글 추천 취소
DELETE http://localhost:8080/comments/1/like
Authorization: Bearer {{studentAccessToken}}